{
  "trailingComma": "none",
  "tabWidth": 4,
  "singleQuote": true,
  "semi": false,
  "arrowParens": "avoid",
  "printWidth": 150,
  "overrides": [
    {
      "files": ["*.json", "*.yml"],
      "options": {
        "tabWidth": 2
      }
    }
  ]
}
