{
  "name": "lacuna-bot",
  "version": "4.12.1",
  "description": "Feature-rich Discord bot",
  "main": "dist/index.js",
  "scripts": {
    "build": "node ./clean.dist.js && tsc --build tsconfig.json",
    "start": "node -r ./config.env.js .",
    "start:api": "wait-on tcp:5565 && node -r ./config.env.js ./dist/api",
    "start:bot": "node -r ./config.env.js ./dist/internals",
    "dev": "npm run build && concurrently \"npm:start\" \"npm:start:api\" \"npm:start:bot\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LacunaHub/Discord.git"
  },
  "author": "Lacuna (https://github.com/LacunaHub)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LacunaHub/Discord/issues"
  },
  "homepage": "https://github.com/LacunaHub/Discord#readme",
  "dependencies": {
    "@keyv/redis": "2.8.5",
    "@koa/cors": "5.0.x",
    "@koa/router": "12.0.x",
    "@lacunahub/lacuna-database-driver": "^1.1.1",
    "@lacunahub/lacuna-locale": "^1.0.4",
    "@lacunahub/lavaluna.js": "1.0.x",
    "@lacunahub/letsfrag": "^0.1.2",
    "@lacunahub/logger": "^1.0.3",
    "bufferutil": "4.0.x",
    "canvas": "2.11.x",
    "discord.js": "14.15.3",
    "dotenv": "16.4.x",
    "isolated-vm": "4.7.x",
    "koa": "2.15.x",
    "koa-body": "6.0.x",
    "koa-bodyparser": "4.4.x",
    "koa-json": "2.0.x",
    "koa-logger": "^3.2.1",
    "koa-morgan": "1.0.x",
    "koa-ratelimit": "5.1.x",
    "moment": "2.30.x",
    "mongoose": "5.13.x",
    "ms": "2.1.x",
    "node-fetch": "2.7.0",
    "node-os-utils": "1.3.x",
    "node-schedule": "2.1.x",
    "numbro": "2.5.x",
    "prom-client": "^15.1.2",
    "quickmongo": "5.2.x",
    "raw-body": "2.5.x",
    "safe-regex": "2.1.x",
    "unicode-default-word-boundary": "13.0.x",
    "unzalgo": "3.0.x",
    "utf-8-validate": "6.0.x",
    "xml2js": "0.6.x",
    "zlib-sync": "0.1.x"
  },
  "devDependencies": {
    "@types/koa": "2.15.x",
    "@types/koa__cors": "5.0.x",
    "@types/koa__router": "12.0.x",
    "@types/koa-bodyparser": "4.3.x",
    "@types/koa-json": "2.0.x",
    "@types/koa-logger": "^3.1.5",
    "@types/koa-morgan": "1.0.x",
    "@types/koa-ratelimit": "5.0.x",
    "@types/ms": "0.7.x",
    "@types/node": "18.11.x",
    "@types/node-fetch": "2.6.11",
    "@types/node-os-utils": "1.3.x",
    "@types/node-schedule": "2.1.x",
    "@types/safe-regex": "1.1.x",
    "@types/unzalgo": "3.0.x",
    "@types/xml2js": "0.4.x",
    "concurrently": "8.2.x",
    "tslib": "2.6.x",
    "typescript": "5.4.x",
    "wait-on": "^7.2.0"
  }
}
