{
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "cSpell.language": "en,ru",
    "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
    },
    "cSpell.words": ["bannable", "kickable", "lavalink", "moderatable", "tempbans", "temprole", "temproles", "unban", "unmoderated"]
}
